.empty-container {
    width: 0px;
    height: 0px;
}

button.btn-back {
    position:relative;
    left:0px;
    top:-5px;

    padding: 0px 10px 0px 10px;

    font-size:xx-large;
    color:black;
}

button.btn-back:hover {
    color:darkgray;
}