@bootstrap-secondary:#6c757d;

h2 {
    font-size: x-large;
}

h3 {
    font-size: large;
}

textarea {
    resize: none;
}

.row {
    margin-top: 0px;
}

// Source: https://stackoverflow.com/questions/8846075/css3-unchecked-pseudo-class
.btn-check:not(:checked) + label.btn {
    border-color: @bootstrap-secondary;
    color: @bootstrap-secondary;
}